version: "3.7"

services:
  server:
    container_name: "server"
    restart: unless-stopped
    build:
      context: ./server
      dockerfile: Dockerfile
      target: dev
    volumes:
      - type: bind
        source: ./server
        target: /home/app/src
    depends_on:
      - db
    links:
      - db
    working_dir: /home/app/src
    ports:
      - "8000:8000"
    command: bash -c "go mod download && make serve"
    networks:
      - nw
    env_file: 
      - env.env
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: new_base
      MYSQL_USER: myuser
      MYSQL_PASSWORD: myuser
    ports:
      - 3308:3306
    networks:
      - nw

networks:
  nw:
    name: nw
    attachable: true
    driver: bridge
