MYSQL_HOST=db
MYSQL_PORT=3308
MYSQL_USER=myuser
MYSQL_PASS=myuser
MYSQL_DB=new_base
GOOGLE_OAUTH_CLIENT_ID=359291775509-rgk6bqo2pkrfp3gbl8vkkvo3oqsoohn1.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=j1Fv5aVCt1ee4a4IzhW-yy2a
JWT_SECRET=youllneverguess
SENDGRID_API_KEY=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
BASE_URL=http://localhost:8000
SENDGRID_SEND_FROM=biodegradable.deserta@gmail.com